# mercariTestProject

./: .gitignore  build.gradle  developer.keystore  keystore.properties  readme.md
app/: build.gradle  distribution.notes  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/screen/categories/: CategoriesFragmentTest.kt
app/src/androidTest/java/com/app/screen/timeline/: TimelineFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: App.kt  FragmentExtensions.kt  MainActivity.kt  TimelineFragment.kt  TimelineType.kt
app/src/main/java/com/app/a/: AnyError.kt  App.kt  BaseActivity.kt  BaseBindingAdapter.kt  BaseFragment.kt  BaseVM.kt  FragmentExtensions.kt  GlobalExtensions.kt
app/src/main/java/com/app/api/: Api.kt  ApiExtensions.kt  Constant.kt
app/src/main/java/com/app/api/model/: CategoryModel.kt  TimelineItemModel.kt  TimelineModel.kt
app/src/main/java/com/app/global/: AnyError.kt  BaseActivity.kt  BaseBindingAdapter.kt  BaseFragment.kt  BaseVM.kt  GlobalExtensions.kt
app/src/main/java/com/app/repository/: CategoriesRepository.kt  TimelineRepository.kt
app/src/main/java/com/app/screen/: MainActivity.kt
app/src/main/java/com/app/screen/categories/: CategoriesFragment.kt  CategoriesPagerAdapter.kt  CategoriesVM.kt
app/src/main/java/com/app/screen/category/: CategoryFragment.kt  CategoryVM.kt
app/src/main/java/com/app/screen/timeline/: TimelineAdapter.kt  TimelineFragment.kt  TimelineVM.kt
app/src/main/java/com/app/screen/timelineList/: TimelineListFragment.kt
app/src/main/java/com/app/screen/timelineTabs/: TimelineTabsFragment.kt  TimelineTabsViewModel.kt
app/src/main/java/com/app/ui/: BindingAdapters.kt  BindingView.kt  UIExpectation.kt
app/src/main/java/com/app/ui/expectation/: CategoryTab.kt  ITimelineItem.kt  TimelineItem.kt  TimelineTab.kt
app/src/main/java/com/app/utility/: Analytics.kt  InternetAvailableLiveData.kt  SingleLiveData.kt
app/src/main/java/com/app/view/: CustomActionButton.kt  DecorFrameLayout.kt  FloatingActionButton.kt  TimelineItemView.kt  ViewExtenstions.kt
app/src/main/java/com/app/view/item/: TimelineItemView.kt
app/src/main/res/drawable/: bg_broken_image.xml  bg_exhibit_pressed.xml  ic_broken_image.xml  ic_launcher_foreground.xml  sel_clickable_trans.xml  sel_exhibit.xml
app/src/main/res/drawable-v23/: ripple_oval.xml  sel_clickable_trans.xml  sel_exhibit.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_category.xml  fragment_timeline.xml  fragment_timeline_tabs.xml  view_custom_action_button.xml  view_timeline_item.xml
app/src/main/res/menu/: fragment_categories.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/mock/java/com/app/api/mock/: MockApiInterceptor.kt
app/src/prod/java/com/app/api/mock/: MockApiInterceptor.kt
app/src/test/java/com/app/api/model/: CategoryModelTest.kt  TimelineItemModelTest.kt
app/src/test/java/com/app/screen/categories/: CategoriesVMTest.kt
app/src/test/java/com/app/screen/timeline/: TimelineVMTest.kt
app/src/test/java/com/app/ui/expectation/: CategoryTabTest.kt  TimelineItemTest.kt
app/src/test/java/com/app/utility/: MainCoroutineRule.kt
docs/: task.md  worklog.md
gradle/wrapper/: gradle-wrapper.properties
