<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="android.view.View"/>
        
        <variable
            name="isRefreshing"
            type="androidx.lifecycle.LiveData&lt;Boolean&gt;"/>
        
        <variable
            name="adapter"
            type="androidx.viewpager.widget.PagerAdapter"/>
        
        <variable
            name="floatingActionClickListener"
            type="android.view.View.OnClickListener"/>
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{adapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/layoutTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"/>
        </androidx.viewpager.widget.ViewPager>
        
        <com.app.view.FloatingActionButton
            android:id="@+id/btnSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing"
            android:background="@drawable/sel_exhibit"
            android:elevation="@dimen/elevation"
            android:foreground="@drawable/ripple_oval"
            android:onClickListener="@{floatingActionClickListener}"
            android:padding="@dimen/spacing_x2"
            android:src="@drawable/ic_camera"
            android:text="@string/timeline_sell"
            android:textColor="@android:color/white"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UnusedAttribute"/>
        
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{isRefreshing == true ? View.VISIBLE : View.GONE}"
            tools:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>